*{
  padding: 0px;
  margin: 0px;
  font-family: poppins,sans-serif;
  font-style: italic;
  color: #999999;
 box-sizing: border-box;
}
html{
  width: 100%;
  height: 100%;
}

h2{
  font-size: 50px;  
  color: rgb(31, 30, 30);
}
a{
  text-decoration: none;
  font-size: 24px;
}

ul{
  list-style: none;
}

@media only screen and (min-width: 768px) {
  .nav>ul>li>a{
    font-size: 24px;
  }
body{
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100vh 100vh 100vh 100vh;
  grid-template-areas: 
  "nav-back prensentacion"
  "nav-back informacion"
  "nav-back skills"
  "nav-back contact";
}
.nav-back{
  grid-area: nav-back;
  background-color:  #E2E2E2;
}
.nav{
  position:fixed;
  top:10vh;
  left: 0px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  width: 180px;
  height:75vh;
  border-radius: 0px 15px 15px 0;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
  overflow: hidden;
}

.nav>ul{
  margin:auto;
  
}
.nav>ul>li{
  padding: 20px;
}

.a:hover
{
  background-color: #000;
}
.active{
  padding:5px 0 ;
  border-radius: 3px;
  background-color:  #999999;
  color: #fff;
  transition: 0.5s;
}

.presentacion{
  position: relative;
  grid-area: prensentacion;
 width: 100%;
  height: 100vh;
  max-width: 100%;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
}
.contenedor-general{
  display: block;
  margin-top: 25vh;
  margin-left: 50px;
  width: 400px;
  
}
.contentenedor-presentacion{
  display: flex;
  
  width: 100%;
  
}
.contentenedor-presentacion>h2 {
  
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid rgb(22, 19, 19);
}

.icon{
  width: 100%;
  padding: 10px;
  margin-top: 10px;
}
.icon>ul{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-decoration: none;
  border: 1 solid;
  
}


.informacion{
  grid-area: informacion;
  background:#f1f3f5;
  display: flex;
  max-width: 100%;
  overflow: hidden;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
}
.informacion-content{
  background: #fff;
  display: flex;
  width: 70%;
  border-radius: 20px;
  margin: 10vh auto;
  padding: 20px;
  text-align: center;
  font-size: 24px; 
  overflow: hidden;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
}
.informacion-p{
  margin: auto;
  width: 50%;
  text-align: center;
}
.informacion-img>img{
  border-radius: 50%;
  width: 250px;
  height: 250px;
  margin:10vh auto 0 auto;
}
.skills{
  grid-area: skills;
  display: flex;
  flex-wrap: nowrap;
  background:#fff;
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  padding:0 50px;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
}
.skills-tarjeta{ 
  width: 300px;
  height: 500px;
  margin: auto 30px;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);

}
.skills-tarjeta:hover{
  transition: 0.5s;
  transform: scale(1.01);
  cursor: pointer;
}
.skills-tarjeta>img{
  width: 100%;
  height: 250px;
  object-fit:cover;
}
.skills-tarjeta-bot{
  background: rgb(241, 239, 239);
  width: 100%;
  height: 250px;
  text-align: center;
}
.skills-tarjeta-bot>p{
  line-height: 25px;
}

.contact{
  grid-area: contact;
  background: #f1f3f5;
  max-width: 100%;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
  overflow: hidden;
  
}
.formulario{
  display:flex;
  background: #fff;
  margin: 5vh auto;
  border-radius: 10px;
  max-width: 100%;
  width: 400px;
  height: 550px;
  justify-content: center;
  box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
  overflow: hidden;
}

label{
  display: block;
  font-size: 24px;
  
}
.formulario>ul{
  margin: auto;
  line-height: 80px;
}

input{
 border: 0;
 border-bottom: 1px solid #999999; 
 font-size: 24px;
 width: 100%;
 
}

#msg{
  width: 100%;
  padding: 5px;
  border: 0;
  border-bottom: 1px solid #999999;
  font-size: 24px;
  line-height: 24px;
  resize: none;
  
}
.btn_submit{
  border: none;
  padding: 20px;
  border-radius:3px;
  background: rgb(143, 164, 233);
  color: #fff;
  margin:auto 100px ;
} 
}
@media only screen and (max-width: 768px){
  body{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100vh 100vh 100vh 100vh;
    grid-template-areas: 
    "prensentacion"
    "informacion"
    "skills"
    "contact";
  }
  .nav{
    position:fixed;
    top:0vh;
    left: 0px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10vh;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
    overflow: hidden;
    z-index: 2;
  }
  .icon>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav>ul{
    margin:auto;
    display: flex;
    
  }
  .nav>ul>li{
    padding: 20px;
  }
  .a:hover
  {
    background-color: #000;
  }
  .active{
    padding:5px 0 ;
    border-radius: 3px;
    background-color:  #999999;
    color: #fff;
    transition: 0.5s;
  }
  .presentacion{
    grid-area: prensentacion;
    width: 100%;
    height: 100vh;
    text-align: center;
  }
  .contenedor-general{
    position: relative;
    margin: 35vh auto;
  }
  .informacion{
    grid-area: informacion;
    background:#f1f3f5;
    width: 100%;
    overflow: hidden;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
  }
  .informacion-content{
    background: #fff;
    display: flex;
    width: 70%;
    border-radius: 20px;
    margin: 10vh auto;
    padding: 20px;
    text-align: center;
    font-size: 18px; 
    overflow: hidden;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
  }
  .informacion-p{
    margin: auto;
    width: 50%;
    text-align: center;
  }
  .informacion-img>img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin:10vh auto 75px auto;
  }
  
  .skills{
    grid-area: skills;
    display: flex;
    gap: 10px 60px;
    flex-wrap: nowrap;
    background:#fff;
    width: 100%;
    height: 100vh;
    padding: 20px 20px;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
    overflow: scroll;
  
  }
  .skills-tarjeta{ 
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
    background: rgb(241, 239, 239);
    height: 100%;  
  }
  .skills-tarjeta>img{
    width: 300px;
    height:200px;
    object-fit:cover;
  }
  .skills-tarjeta-bot{
    background: rgb(241, 239, 239);
    text-align: center;
    width:300px;
  }
  .skills-tarjeta-bot>h3{
    padding: 10px;
  }
  .skills-tarjeta-bot>p{
    padding: 10px 0;
    line-height: 25px;
    font-size: 13px;
  }
  .formulario{
    display:flex;
    background: #fff;
    margin: 25vh auto;
    border-radius: 10px;
    max-width: 100%;
    width: 400px;
    height: 550px;
    justify-content: center;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
    overflow: hidden;
  }
  label{
    display: block;
    font-size: 24px;
    
  }
  .formulario>ul{
    margin: auto;
    line-height: 80px;
  }
  input{
   border: 0;
   border-bottom: 1px solid #999999; 
   font-size: 24px;
   width: 100%;
   
  }
  #msg{
    width: 100%;
    padding: 5px;
    border: 0;
    border-bottom: 1px solid #999999;
    font-size: 24px;
    line-height: 24px;
    resize: none;
    
  }
  .btn_submit{
    border: none;
    padding: 20px;
    border-radius:3px;
    background: rgb(143, 164, 233);
    color: #fff;
    margin:auto 100px ;
  

}
}


@media only screen and (max-width: 425px){
 
  .icon>ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .nav>ul>li{
    padding: 0 16px;
  }
  .nav>ul>li>a{
    font-size: 11px;
  }
  h2{
    font-size: 32px;
    padding: 0 30px;
    text-align: center;
  }
  .presentacion{
    text-align: center;
  }
  
  
}







